# windows-piano-practice-app

./: .gitignore  API_ENDPOINT_EXAMPLE.md  PianoPracticeJournal.sln  README.md  README_TESTS.md
MockApiServer/: MockApiServer.csproj  Program.cs
PianoPracticeJournal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoPracticeJournal.csproj  appsettings.json
PianoPracticeJournal.Tests/: PianoPracticeJournal.Tests.csproj  appsettings.json
PianoPracticeJournal.Tests/Integration/: SessionManagementIntegrationTests.cs
PianoPracticeJournal.Tests/Models/: PracticeSessionTests.cs
PianoPracticeJournal.Tests/Services/: ApiClientTests.cs  SessionManagerTests.cs  StartupServiceTests.cs  SyncServiceTests.cs
PianoPracticeJournal.Tests/TestUtilities/: MockHelpers.cs  TestDataBuilder.cs
PianoPracticeJournal/Commands/: RelayCommand.cs
PianoPracticeJournal/Converters/: BooleanToColorConverter.cs
PianoPracticeJournal/Models/: PracticeSession.cs
PianoPracticeJournal/Services/: ApiClient.cs  IApiClient.cs  IMidiService.cs  ISessionManager.cs  IStartupService.cs  ISystemTrayService.cs  MidiService.cs  SessionManager.cs  StartupService.cs  SyncService.cs  SystemTrayService.cs
